# .env νμΌ λ‚΄μ© (μμ • ν•„μ”)

# μ„λ²„ ν¬νΈ
PORT=3000

# MySQL μ ‘μ† μ •λ³΄ 
DB_HOST=localhost
DB_USER=root
# π¨π¨ μ¤‘μ”: MySQL μ„¤μΉ μ‹ μ„¤μ •ν• μ •ν™•ν• λΉ„λ°€λ²νΈλ¥Ό μ…λ ¥ν•΄μ•Ό ν•©λ‹λ‹¤.
DB_PASSWORD=0000
DB_NAME=yeonsung_pub_db