# .env 파일 내용 (수정 필요)

# 서버 포트
PORT=3000

# MySQL 접속 정보 
DB_HOST=172.30.1.13
DB_USER=user1
# 🚨🚨 중요: MySQL 설치 시 설정한 정확한 비밀번호를 입력해야 합니다.
DB_PASSWORD=0000
DB_NAME=yeonsung_pub_db
DB_PORT=3306

ADMIN_PASSWORD=1234